E-Store/Views/AdminPanelView.xaml

<UserControl x:Class="E_Store.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.Views"
             xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition Width="3.6*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            Background="#077DF9"
            Width="200"
            HorizontalAlignment="Left"
            CornerRadius="0 50 50 0"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" />
            </Border.Effect>

            <Grid Grid.Column="0">
                <StackPanel
                    Margin="0 40 30 40"
                    >
                    <Button
                        Template="{DynamicResource ButtonTemplate}"
                        Content="Home"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Foreground="White"
                        Background="#077DF9"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="5"
                        Command="{Binding Path=DataContext.HomeCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type Grid}}}"
                        />


                    <Button
                        Template="{DynamicResource ButtonTemplate}"
                        Content="Events"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Foreground="White"
                        Background="#077DF9"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="5"
                        />


                    <Button
                        Template="{DynamicResource ButtonTemplate}"
                        Content="Members"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Foreground="White"
                        Background="#077DF9"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="5"
                        Command="{Binding Path=DataContext.MembersCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type Grid}}}"
                        />


                    <Button
                        Template="{DynamicResource ButtonTemplate}"
                        Content="Wallet"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Foreground="White"
                        Background="#077DF9"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="5"
                        />


                    <Button
                        Template="{DynamicResource ButtonTemplate}"
                        Content="Messages"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Foreground="White"
                        Background="#077DF9"
                        FontSize="16"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="5"
                        />
                </StackPanel>

                <Button
                    Template="{DynamicResource ButtonTemplate}"
                    Content="Log Out"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Foreground="White"
                    Background="#077DF9"
                    FontSize="16"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding ExitCommand}"
                    Margin="10 0 50 5"
                    />

            </Grid>

        </Border>

        <ContentControl Grid.Column="1" Visibility="{Binding HomeVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.7*"/>
                </Grid.RowDefinitions>

                <DataGrid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                IsReadOnly="True"
                RowBackground="White"
                VerticalGridLinesBrush="White"
                RowHeight="30"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                SelectedItem="{Binding SelectedProduct}"
                >

                    <DataGrid.Columns>

                        <DataGridTextColumn
                        Header="#"
                        Width="auto"
                        FontSize="16"
                        />

                        <DataGridTemplateColumn
                        Width="auto" 
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="ID"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    Text="{Binding Id}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                        Width="200"
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="Product Name"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ProductName}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                        Width="250"
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="Image Url"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding ImageUrl}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                Text="Price"
                                FontSize="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Price}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                Text="Operations"
                                FontSize="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                    Orientation="Horizontal"
                                    Background="Transparent"
                                    >
                                        <Button
                                        Template="{DynamicResource ButtonTemplate}"
                                        Margin="0 1"
                                        Content="🖉"
                                        FontSize="18"
                                        Foreground="White"
                                        Background="#072CF9"
                                        Width="50"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding Path=DataContext.HomeEditCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        />
                                        <Button/>
                                        <Button
                                        Template="{DynamicResource ButtonTemplate}"
                                        Content="🗑"
                                        Margin="0 1"
                                        FontSize="18"
                                        Foreground="White"
                                        Background="red"
                                        Width="50"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding Path=DataContext.HomeDeleteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        />
                                        <Button/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Border 
                    CornerRadius="10"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    Width="655"
                    Margin="0 5"
                    >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Product Name"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalAlignment="Bottom"
                            Margin="5 0"
                            />

                            <TextBox 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Margin="5"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalContentAlignment="Center"
                            Text="{Binding ProductName}"
                            />

                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Price"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalAlignment="Bottom"
                            Margin="5 0"
                            />

                            <TextBox 
                            Grid.Column="0" 
                            Grid.Row="3"
                            Margin="5"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalContentAlignment="Center"
                            Text="{Binding Price}"
                            />

                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Image Url"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalAlignment="Bottom"
                            Margin="5 0"
                            />

                            <TextBox 
                            Grid.Column="1" 
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="5"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            Text="{Binding ImageUrl}"
                            />

                            <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            Template="{DynamicResource ButtonTemplate}"
                            Width="100"
                            Margin="2"
                            HorizontalAlignment="Left"
                            BorderBrush="#0424D6"
                            Background="#0424D6"
                            Foreground="White"
                            Content="Update"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalContentAlignment="Center"
                            Cursor="Hand"
                             Command="{Binding Path=DataContext.HomeUpdateCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type Grid}}}"
                            />

                            <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            Template="{DynamicResource ButtonTemplate}"
                            Width="100"
                            Margin="2 2 0 2 "
                            HorizontalAlignment="Center"
                            BorderBrush="#04A617"
                            Background="#04A617"
                            Foreground="White"
                            Content="Add"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalContentAlignment="Center"
                            Cursor="Hand"
                            Command="{Binding Path=DataContext.HomeAddCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type Grid}}}"
                            />

                            <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            Template="{DynamicResource ButtonTemplate}"
                            Width="100"
                            Margin="0 2 2 2"
                            HorizontalAlignment="Right"
                            BorderBrush="#FFA805"
                            Background="#FFA805"
                            Foreground="White"
                            Content="Choose File..."
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalContentAlignment="Center"
                            Cursor="Hand"
                            Command="{Binding Path=DataContext.HomeChooseFileCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type Grid}}}"
                            />

                        </Grid>

                    </Border>
                </Grid>

            </Grid>
        </ContentControl>

        <ContentControl Grid.Column="1" Visibility="{Binding MembersVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.7*"/>
                </Grid.RowDefinitions>

                <DataGrid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Grid.Row="1"
                ItemsSource="{Binding Members}"
                IsReadOnly="True"
                RowBackground="White"
                VerticalGridLinesBrush="White"
                RowHeight="30"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                SelectedItem="{Binding SelectedMember}"
                >

                    <DataGrid.Columns>

                        <DataGridTextColumn
                        Header="#"
                        Width="auto"
                        FontSize="16"
                        />

                        <DataGridTemplateColumn
                        Width="auto" 
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="ID"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    Text="{Binding Id}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                        Width="150"
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="Name"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                        Width="180"
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="Surname"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Surname}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn
                        Width="200"
                        >
                            <DataGridTemplateColumn.Header>
                                <TextBlock 
                                Text="Username"
                                FontSize="16"
                                />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding UserName}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                Text="Auth"
                                FontSize="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding IsAdmin}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock
                                Text="Operations"
                                FontSize="16"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                    Orientation="Horizontal"
                                    Background="Transparent"
                                    >
                                        <Button
                                        Template="{DynamicResource ButtonTemplate}"
                                        Margin="0 1"
                                        Content="🖉"
                                        FontSize="18"
                                        Foreground="White"
                                        Background="#072CF9"
                                        Width="50"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding Path=DataContext.MembersEditCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        />
                                        <Button/>
                                        <Button
                                        Template="{DynamicResource ButtonTemplate}"
                                        Content="🗑"
                                        Margin="0 1"
                                        FontSize="18"
                                        Foreground="White"
                                        Background="red"
                                        Width="50"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Command="{Binding Path=DataContext.MembersDeleteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        />
                                        <Button/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Border 
                        CornerRadius="10"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Width="655"
                        Margin="0 5"
                        MinHeight="148"
                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="ID"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                VerticalAlignment="Center"
                                Margin="5 0"
                            />

                            <TextBox
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Height="25"
                                Margin="5 40 0 0"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Text="{Binding Id}"
                                />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="Name"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                />

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="5 40 0 0"
                                Height="25"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Text="{Binding Name}"
                                />

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="Surname"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                />

                            <TextBox
                                Grid.Column="2"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="5 40 0 0"
                                Height="25"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Text ="{Binding Surname}"
                                />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Username"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                />

                            <TextBox
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="5 40 0 0"
                                Height="25"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Text="{Binding Username}"
                                />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="Password"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                />

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="5 40 0 0"
                                Height="25"
                                FontSize="13"
                                FontFamily="Montserrat"
                                Text="{Binding Password}"
                                />

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="Auth"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                />

                            <ComboBox
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Height="25"
                                Margin="5 40 0 0"
                                ItemsSource="{Binding IsAdminChoices}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding Auth}"
                                />

                            <Button 
                                Content="Add"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                Grid.Row="1"
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
                                Margin="5 5"
                                Height="35"
                                Cursor="Hand"
                                Template="{DynamicResource ButtonTemplate}"
                                Foreground="White"
                                Background="#04A617"
                                BorderBrush="#04A617"
                                BorderThickness="1"
                                Command="{Binding Path=DataContext.MembersAddCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type Grid}}}"
                                />

                            <Button
                                Content="Update"
                                FontSize="15"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                Grid.Row="0"
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
                                Margin="5 5"
                                Height="35"
                                Cursor="Hand"
                                Template="{DynamicResource ButtonTemplate}"
                                Foreground="White"
                                Background="Orange"
                                BorderBrush="Orange"
                                BorderThickness="1"
                                Command="{Binding Path=DataContext.MembersUpdateCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type Grid}}}"
                                />

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </ContentControl>

    </Grid>
</UserControl>
