E-Store/Views/HomeView.xaml

<UserControl x:Class="E_Store.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:E_Store.UserControls"
             xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:map ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="2800" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <ControlTemplate TargetType="UserControl" x:Key="ControlTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="8"  Background="{TemplateBinding Background}" CornerRadius="10 10 10 10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="0" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="10 10 0 10">Home</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="1" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding AboutCommand}">About</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="2" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding OurFruitCommand}">Our Fruit</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="3" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Testimonial</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="4" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Contact Us</Button>
                
                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 10 10" Visibility="{Binding LoginBtnVisibility}" Command="{Binding LoginCommand}">Login</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" 
                        Background="Transparent" Cursor="Hand" Visibility="{Binding ProfileBtnVisibility}">
                    <Button.Content>
                        <StackPanel 
                            Orientation="Horizontal"
                            >
                            <Ellipse 
                                Grid.Column="0"
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.ImageUrl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock
                                Text="{Binding CurrentUser.Name}"
                                FontSize="17"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="Wheat"
                                Margin="20 0 20 0"
                                />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid Height="2800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="../Static Files/Images/sliderimg.jpg" Stretch="UniformToFill"/>

            <Label Grid.Row="0" Content="NINOM" Foreground="White" FontSize="34" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand"></Label>

            <Button Template="{DynamicResource LeftButton}" Height="90" Width="50" HorizontalAlignment="Left"
                    Background="Black" Foreground="White" Content="❮" FontSize="25" FontWeight="ExtraBold" Cursor="Hand"
                    HorizontalContentAlignment="Left" Padding="10" VerticalContentAlignment="Center" BorderThickness="0"></Button>

            <Button Template="{DynamicResource RightButton}" Height="90" Width="50" HorizontalAlignment="Right"
                    Background="Black" Foreground="White" Content="❯" FontSize="25" FontWeight="ExtraBold" Cursor="Hand"
                    HorizontalContentAlignment="Right" Padding="10" VerticalContentAlignment="Center" BorderThickness="0">
            </Button>

            <UserControl Template="{DynamicResource ControlTemplate}" Background="#2e2e2e" Height="70"
                         VerticalAlignment="Center" Margin="100 0 100 0" Grid.Row="0" Grid.RowSpan="2"/>

            <Label Grid.Row="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">FRUIT SHOP</Label>

            <Label Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 100 0 0">Ən Keyfiyyətli Məhsullar Bizdə!</Label>

            <Image Grid.Row="2" Source="../Static Files/Images/shop-img.jpg" Margin="0 0 0 60"></Image>

            <Button Template="{DynamicResource ButtonTemplate}" Grid.Row="2" Width="150" Height="42" FontSize="16" Background="Black" Foreground="White"
                    VerticalAlignment="Bottom" Cursor="Hand" Margin="0 0 0 10" Command="{Binding OurFruitCommand}">Buy Now</Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="951"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="../Static Files/Images/about-img.jpg" Stretch="Fill" Grid.Column="0" MaxWidth="491,5"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.7*"/>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" Width="1" Background="Gray" Grid.Row="0"></Label>

                    <Label Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top">About Our Fruit Shop</Label>

                    <Label  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content ="Bu Vebsayt Elshad Hasanov Tərəfindən Ucuz Və &#10;    
Keyfiyyətli Meyvələrin Satışı Üçün Yaradılıb!&#10;Reklam Və Sponsorlar Üçün Əlaqə Saxlaya Bilərsiz!"/>

                    <Button Grid.Row="2" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Content="Read More" Background="Black" Foreground="White" Cursor="Hand"
                            Template="{DynamicResource ButtonTemplate}" Command="{Binding AboutCommand}" Padding="15 10" Margin="0 5"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ProductControl  ProductName="{Binding ProductName}"  Margin="10" ImageUrl="{Binding ImageUrl}" Price="{Binding Price}">
                                    <dvxcc:Interaction.Behaviors>
                                        <dvxcc:EventToCommand EventName="BuyNowCommand" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.OurFruitCommand}"></dvxcc:EventToCommand>
                                    </dvxcc:Interaction.Behaviors>
                                </UserControls:ProductControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <map:Map Name="map" Grid.Column="1" ZoomLevel="10.5" Center="40.4093, 49.8671" Margin="0 15">
                    <map:Pushpin Location="40.4149839,49.8510875"></map:Pushpin>
                </map:Map>

                <Grid Grid.Column="1" Background="White" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="10 15" Width="250" Height="70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label FontSize="14">STEP Kompüter Akademiyası</Label>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            FontSize="12" 
                            Foreground="#5b5b5b"
                            Text="70 Koroghlu Rahimov St, Baku 1108, Azərbaycan"
                            />
                    </StackPanel>

                    <Button 
                        Grid.Column="1" 
                        Background="Transparent"
                        Template="{DynamicResource ButtonTemplate}"
                        BorderThickness="0"
                        Cursor="Hand"
                        Command="{Binding NavigateCommand}"
                        Width="50"
                        Height="50"
                        >
                        <Image Source="../Static Files/Images/navigate-icon.png" Stretch="UniformToFill"></Image>
                    </Button>


                </Grid>

                <StackPanel>
                    <Label Content="Email" FontSize="16" Margin="10 0"/>
                    <TextBox Padding="0 6" FontSize="16" Margin="10 0"></TextBox>
                    <Label Content="Fullname" FontSize="16" Margin="10 0"/>
                    <TextBox Padding="0 6" FontSize="16" Margin="10 0"></TextBox>
                    <Label Content="Message" FontSize="16" Margin="10 0"/>
                    <TextBox Padding="0 6" FontSize="16" Margin="10 0"></TextBox>

                    <Button Template="{DynamicResource ButtonTemplate}" Content="Send" HorizontalAlignment="Left" FontSize="20"
                            Padding="35 5" Background="Black" Cursor="Hand" Foreground="White" Margin="10"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" Background="#2e2e2e">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="White" Grid.Row="0" Content="NINOM" FontSize="40px" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Content="📌 STEP Kompüter Akademiyası, Baku" FontSize="16"
                       VerticalAlignment="Center" Cursor="Hand" Margin="15 0"/>

                <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Content="📞 +(994) 050-883-0844" FontSize="16" 
                       VerticalAlignment="Center" Cursor="Hand"/>

                <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Content="📧 hesenovelsad468@gmail.com" FontSize="16"
                       VerticalAlignment="Center" Cursor="Hand" Margin="15 0"></Label>

                <TextBlock Foreground="White" Grid.Row="2" HorizontalAlignment="Center" Text="Ⓒ 2023 All Rights Reserved.Design by LinkMedia.az"
                       VerticalAlignment="Bottom" FontSize="20" Cursor="IBeam"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
