E-Store/Views/LogInView.xaml

<UserControl x:Class="E_Store.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.Views"
             xmlns:usercontrols="clr-namespace:E_Store.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="UserControl" x:Key="ControlTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="8"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="0" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="10 10 0 10" Command="{Binding HomeCommand}">Home</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="1" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding AboutCommand}">About</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="2" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding OurFruitCommand}">Our Fruit</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="3" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Testimonial</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="4" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Contact Us</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 10 10" Visibility="{Binding LoginBtnVisibility}">Login</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" 
                        Background="Transparent" Cursor="Hand" Visibility="{Binding ProfileBtnVisibility}">
                    <Button.Content>
                        <StackPanel 
                            Orientation="Horizontal"
                            >
                            <Ellipse 
                                Grid.Column="0"
                                Width="40" 
                                Height="40" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.ImageUrl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock
                                Text="{Binding CurrentUser.Name}"
                                FontSize="17"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Foreground="Wheat"
                                Margin="20 0 20 0"
                                />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>
        <Image Source="../Static Files/Images/sliderimg.jpg" Stretch="UniformToFill"/>

        <UserControl Template="{DynamicResource ControlTemplate}" Background="#2e2e2e" VerticalAlignment="Bottom"/>

        <Image Grid.Row="1" Source="../Static Files/Images/fruit-02.jpg" Stretch="UniformToFill"/>
        <Border CornerRadius="50 50 50 50" Margin="250 30 250 10" Grid.Row="1"
                MaxWidth="300" MaxHeight="273">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="-0.4"/>
                    <GradientStop Color="MidnightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0 0 0 0">

                <StackPanel>
                    <TextBlock Text="NINOM"
                           Foreground="LightGray"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 15"
                           />

                    <TextBlock Text="Username"
                               FontSize="12" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="DarkGray"
                               Margin="10 0 0 0"/>

                    <TextBox Margin="10 5 10 0"
                             Padding="20 0 0 0"
                             FontWeight="Medium"
                             Foreground="White"
                             FontFamily="Montserrat"
                             BorderBrush="DarkGray"
                             CaretBrush="LightGray"
                             BorderThickness="0 0 0 2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             FontSize="13" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="../Static Files/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="10 15 0 0"/>
                    <usercontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="10,5,10,0"
                                                    >
                    </usercontrols:BindablePasswordBox>

                    <StackPanel
                        Margin="0 5 0 0"
                        Height="20"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            Text="Not A Member?"
                            Foreground="DarkGray"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0"
                            FontSize="13"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            />

                        <Button
                            Template="{DynamicResource NavBarButtonTemp}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#05A0FF"
                            Content="Sign Up"
                            Cursor="Hand"
                            Margin="5 0 0 0"
                            Command="{Binding RegisterCommand}"
                            />

                    </StackPanel>

                    <Button Width="100"
                            Height="30"
                            Background="Green"
                            Template="{DynamicResource ButtonTemplate}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0 25 0 0"
                            Command="{Binding LoginCommand}"
                        />

                    <TextBlock 
                        Text="{Binding ErrorText}"
                        Foreground="Red"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0"
                        FontSize="13"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
