E-Store/Views/MainView.xaml

<Window x:Class="E_Store.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:E_Store.Views"
        xmlns:ViewModels="clr-namespace:E_Store.ViewModels"
        mc:Ignorable="d"
        Title="E-Store" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                    <Views:HomeView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AboutViewModel}">
                    <Views:AboutView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:OurFruitViewModel}">
                    <Views:OurFruitView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                    <Views:LogInView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:AdminPanelViewModel}">
                    <Views:AdminPanelView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
                    <Views:RegisterView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
