E-Store/Views/OurFruitView.xaml

<UserControl x:Class="E_Store.Views.OurFruitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.Views"
             xmlns:usercontrols="clr-namespace:E_Store.UserControls" xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ControlTemplate TargetType="UserControl" x:Key="ControlTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="8"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="0" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="10 10 0 10" Command="{Binding HomeCommand}">Home</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="1" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding AboutCommand}">About</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="2" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Our Fruit</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="3" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Testimonial</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="4" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Contact Us</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 10 10" Visibility="{Binding LoginBtnVisibility}" Command="{Binding LoginCommand}">Login</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}"
                        Grid.Column="5" 
                        Content="{Binding CurrentUser.Name}"
                        Background="Transparent" 
                        Cursor="Hand"
                        Visibility="{Binding ProfileBtnVisibility}"
                        FontSize="17"
                        Foreground="Wheat"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        BorderThickness="0"
                        />
            </Grid>

        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Static Files/Images/sliderimg.jpg" Stretch="UniformToFill"></Image>

        <UserControl Template="{DynamicResource ControlTemplate}" Background="#2e2e2e" VerticalAlignment="Bottom" Height="70" Grid.Row="0"/>

        <TextBlock
            Grid.Row="1"
            Text="All Fruits"
            FontSize="24"
            FontWeight="Medium"
            FontFamily="Montserrat"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="15 0 0 0"
            />

        <Button 
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Content="🛒"
            FontSize="24"
            FontWeight="Medium"
            Template="{DynamicResource NavBarButtonTemp}"
            BorderThickness="0"
            Background="Transparent"
            Cursor="Hand"
            Margin="0 0 10 0"
            Command="{Binding BasketCommand}"
            />

        <ScrollViewer Margin="0,10,0,0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:ProductControl  ProductName="{Binding ProductName}"  Margin="10" ImageUrl="{Binding ImageUrl}" Price="{Binding Price}">
                            <dvxcc:Interaction.Behaviors>
                                <dvxcc:EventToCommand EventName="BuyNowCommand" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.BuyNowCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type usercontrols:ProductControl}}}"></dvxcc:EventToCommand>
                            </dvxcc:Interaction.Behaviors>
                        </usercontrols:ProductControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
