E-Store/Views/RegisterView.xaml

<UserControl x:Class="E_Store.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.Views"
             xmlns:usercontrols="clr-namespace:E_Store.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate TargetType="UserControl" x:Key="ControlTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="8"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="0" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="10 10 0 10" Command="{Binding HomeCommand}">Home</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="1" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding AboutCommand}">About</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="2" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10" Command="{Binding OurFruitCommand}">Our Fruit</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="3" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Testimonial</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="4" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 0 10">Contact Us</Button>

                <Button Template="{DynamicResource NavBarButtonTemp}" Grid.Column="5" Background="Transparent" Foreground="Wheat" FontWeight="Bold" BorderThickness="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Cursor="Hand"
                       Margin="0 10 10 10" Command="{Binding LoginCommand}">Login</Button>
                
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>
        <Image Source="../Static Files/Images/sliderimg.jpg" Stretch="UniformToFill"/>

        <UserControl Template="{DynamicResource ControlTemplate}" Background="#2e2e2e" VerticalAlignment="Bottom"/>

        <Image Grid.Row="1" Source="../Static Files/Images/fruit-02.jpg" Stretch="UniformToFill"/>
        <Border CornerRadius="50 50 50 50" Margin="250 10 250 10" Grid.Row="1"
                MaxWidth="300">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="-0.4"/>
                    <GradientStop Color="MidnightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="125"/>
                    <ColumnDefinition MaxWidth="125"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="79.63"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Register"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Margin="0 5 0 0"
                    >
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Text="Name"
                    FontSize="12"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Foreground="DarkGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    />

                <TextBox 
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10 5 10 0"
                    Padding="20 0 20 0"
                    FontWeight="Medium"
                    Foreground="White"
                    FontFamily="Montserrat"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="2 0 2 2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="13" 
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    />

                <TextBlock
                    Text="Surname"
                    FontSize="12"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Foreground="DarkGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10 5 10 0"
                    Padding="20 0 20 0"
                    FontWeight="Medium"
                    Foreground="White"
                    FontFamily="Montserrat"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="2 0 2 2"
                    Height="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="13"
                    Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    />

                <TextBlock
                    Text="Username"
                    FontSize="12"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Foreground="DarkGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="10 5 10 0"
                    Padding="20 0 0 0"
                    FontWeight="Medium"
                    Foreground="White"
                    FontFamily="Montserrat"
                    BorderBrush="DarkGray"
                    CaretBrush="LightGray"
                    BorderThickness="0 0 0 2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                    >
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Static Files/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Text="Password"
                    FontSize="12"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    Foreground="DarkGray"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    />

                <usercontrols:BindablePasswordBox 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="28"                            
                    Margin="10,5,10,0"
                    >
                </usercontrols:BindablePasswordBox>

                <Button
                    VerticalAlignment="Top"
                    Margin="0 5 0 0"
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Background="Green"
                    Template="{DynamicResource ButtonTemplate}"
                    BorderThickness="0"
                    Content="Log In"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Command="{Binding LoginCommand}"
                    />

                <Button
                    VerticalAlignment="Top"
                    Margin="0 5 0 0"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Background="Green"
                    Template="{DynamicResource ButtonTemplate}"
                    BorderThickness="0"
                    Content="Register"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Command="{Binding RegisterCommand}"
                    />

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="{Binding ResultMessage}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20"
                    FontSize="13"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    Foreground="{Binding ResultMessageColor}"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
