E-Store/UserControls/BasketPage.xaml

<Window x:Class="E_Store.UserControls.BasketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Store.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/" xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="LightBlue" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Your Basket"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontFamily="Montserrat"
            FontWeight="Medium"
            />

        <Button
            Margin="5 0"
            Grid.Column="1"
            Grid.Row="2"
            Template="{DynamicResource ButtonTemplate}"
            Content="Buy All"
            FontSize="16"
            FontFamily="Montserrat"
            FontWeight="Medium"
            Background="Green"
            Foreground="White"
            Height="40"
            BorderThickness="0 0 0 2"
            BorderBrush="Black"
            Cursor="Hand"
            Command="{Binding BuyAllCommand}"
            />

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            >
            <ItemsControl ItemsSource="{Binding Orders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductInBasketControl ProductName="{Binding ProductName}" Weight="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        </local:ProductInBasketControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
