E-Store/UserControls/ProductInBasketControl.xaml

<UserControl x:Class="E_Store.UserControls.ProductInBasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border CornerRadius="0 0 15 15"  BorderThickness="0 0 0 2" BorderBrush="#797979">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding ProductName}"
                FontSize="15"
                FontFamily="Montserrat"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Margin="10 0"
                Foreground="Black"
                />

            <Button 
                Grid.Column="1"
                Template="{DynamicResource ButtonTemplate}"
                Margin="3 6"
                Content="-"
                FontSize="16"
                FontFamily="Montserrat"
                FontWeight="ExtraBlack"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Background="Green"
                Cursor="Hand"
                />

            <syncfusion:DoubleTextBox
                Grid.Column="2"
                Height="25"
                FontSize="15"
                FontWeight="Medium"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Value="{Binding Weight}"
                />

            <Button 
                Grid.Column="3"
                Template="{DynamicResource ButtonTemplate}"
                Margin="3 6"
                Content="+"
                FontSize="16"
                FontFamily="Montserrat"
                FontWeight="ExtraBlack"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Background="Green"
                Cursor="Hand"
                />
        </Grid>
    </Border>
</UserControl>
