E-Store/UserControls/ProductControl.xaml

<UserControl x:Class="E_Store.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Store.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="300" Width="300" Height="393"
             >

    <UserControl.Resources>

        <DropShadowEffect x:Key="Border.IsMouseOver" ShadowDepth="7" BlurRadius="10" Color="blue"/>
        <Style x:Key="UserControlStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect"  Value="{DynamicResource Border.IsMouseOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Width="300" Height="393" CornerRadius="20" Background="White"
            BorderThickness="2" Style="{DynamicResource UserControlStyle}">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0"></GradientStop>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10 10 10 0" CornerRadius="15">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding ImageUrl}"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" MaxHeight="60" Margin="0 5 0 0"/>
                <TextBlock Text="From To Azerbaijan" HorizontalAlignment="Center" FontSize="16" Margin="20"/>
                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <Button Grid.Row="2" Template="{DynamicResource ButtonTemplate}" Background="Black"
                    HorizontalAlignment="Center" Content="Buy Now" Foreground="White"
                    Margin="0 15 10 15" Padding="80 0" Cursor="Hand" Click="BuyNow_Click"></Button>
        </Grid>
    </Border>

</UserControl>
